@import "../node_modules/lesshat/lesshat";

@background: #ccc;
@lightBackground: #f2f2f2;
@green: green;
*{
	padding: 0;
	margin:0;
}

body {
	background-color: @background;
}

a {
  color: @green;
  font-variant: all-small-caps;
  .align-content(flex-start);
}

pre {
  padding: 5vh;
  color: @green;
  background-color: @lightBackground;
}

.flex {
	.display(flex);
	& > * {
		.flex(1);
	}
}

.outer {
	position: relative;
	width: 100%;
	box-sizing: border-box;
	height: 120px;
	padding: 10px 0;
	overflow: hidden;
	background-color: black;
	.inner {
		position: absolute;
		width: 1000px;
		height: 100px;
		background-color: @green;
	}
}
